spring.application.name=PACER

#Create a file application-secret.properties to 
#store the details of database
spring.datasource.url = jdbc:mysql://localhost:3306/vishnu
spring.datasource.username = root
spring.datasource.password = Hari143@@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.security.user.name=Vishnu
#spring.security.user.password=Chintu
##spring.security.user.name=Vishnu
##spring.security.user.password=Chintu